- Nom de domaine principal : ohkod.fr //domain.tld
- Nom d'hôte : pandan //hostname
- FQDN : pandan.ohkod.fr//hostname.domain.tld
- MX : courriel.ohkod.fr//mail.domain.tld

---------------------------------------------------------------------
#nom du serveur
echo "pandan" > /etc/hostname

#editer le FQDN

# Your system has configured 'manage_etc_hosts' as True.
# As a result, if you wish for changes to this file to persist
# then you will need to either
# a.) make changes to the master file in /etc/cloud/templates/hosts.tmpl
# b.) change or remove the value of 'manage_etc_hosts' in
#     /etc/cloud/cloud.cfg or cloud-config from user-data
#
127.0.1.1 vps470685.ovh.net vps470685
127.0.0.1 localhost
217.182.71.16 pandan.ohkod.fr pandan

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts

#modifier dans votre zone DNS

	0	MX	1 courriel.ohkod.fr.
  
#redémarer le serveur
