sudo nano /etc/apt/sources.list

#ajouter ceci
deb http://packages.dotdeb.org jessie all
deb http://nginx.org/packages/mainline/debian/ jessie nginx

cd /tmp
 
wget http://www.dotdeb.org/dotdeb.gpg
sudo apt-key add dotdeb.gpg

wget http://nginx.org/keys/nginx_signing.key
sudo apt-key add nginx_signing.key

#aller dans tmp
/tmp$ sudo apt-key add dotdeb.gpg
OK
wget http://nginx.org/keys/nginx_signing.key
--2017-12-08 11:45:45--  http://nginx.org/keys/nginx_signing.key
Resolving nginx.org (nginx.org)... 206.251.255.63, 95.211.80.227, 2606:7100:1:69::3f, ...
Connecting to nginx.org (nginx.org)|206.251.255.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1561 (1.5K) [text/plain]
Saving to: 'nginx_signing.key'

nginx_signing.key         100%[=====================================>]   1.52K  --.-KB/s    in 0s      

2017-12-08 11:45:45 (208 MB/s) - 'nginx_signing.key' saved [1561/1561]

#mettre à jours
sudo apt-get update

sudo apt-get install nginx php7.0 php7.0-fpm php7.0-gd php7.0-mysql php7.0-cli php7.0-common php7.0-curl php7.0-opcache php7.0-json php7.0-imap

#ouvrir le port 80 et 443
ufw allow 80
ufw allow 443

systemctl status nginx
systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2017-12-08 16:02:00 CET; 29s ago
     Docs: http://nginx.org/en/docs/
  Process: 3335 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
  Process: 3332 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
 Main PID: 3336 (nginx)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/nginx.service
           ├─3336 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           └─3338 nginx: worker process

Dec 08 16:02:00 srvtoto systemd[1]: Starting nginx - high performance web server...
Dec 08 16:02:00 srvtoto nginx[3332]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Dec 08 16:02:00 srvtoto nginx[3332]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Dec 08 16:02:00 srvtoto systemd[1]: nginx.service: Failed to read PID from file /var/run/nginx.pid: Invalid argument
Dec 08 16:02:00 srvtoto systemd[1]: Started nginx - high performance web server.

#editer ce fichier nginx.conf dans /etc/nginx user et workder qui détemine le nombre de core
  GNU nano 2.7.4                                                  File: nginx.conf                                                   Modified  

user  www-data;
worker_processes  1;

#redémarrer nginx
