sudo nano /etc/apt/sources.list

#ajouter ceci
deb http://packages.dotdeb.org jessie all
deb http://nginx.org/packages/mainline/debian/ jessie nginx

cd /tmp
 
wget http://www.dotdeb.org/dotdeb.gpg
sudo apt-key add dotdeb.gpg

wget http://nginx.org/keys/nginx_signing.key
sudo apt-key add nginx_signing.key

#aller dans tmp
/tmp$ sudo apt-key add dotdeb.gpg
OK
wget http://nginx.org/keys/nginx_signing.key
--2017-12-08 11:45:45--  http://nginx.org/keys/nginx_signing.key
Resolving nginx.org (nginx.org)... 206.251.255.63, 95.211.80.227, 2606:7100:1:69::3f, ...
Connecting to nginx.org (nginx.org)|206.251.255.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1561 (1.5K) [text/plain]
Saving to: 'nginx_signing.key'

nginx_signing.key         100%[=====================================>]   1.52K  --.-KB/s    in 0s      

2017-12-08 11:45:45 (208 MB/s) - 'nginx_signing.key' saved [1561/1561]

#mettre à jours
sudo apt-get update

sudo apt-get install nginx php7.0 php7.0-fpm php7.0-gd php7.0-mysql php7.0-cli php7.0-common php7.0-curl php7.0-opcache php7.0-json php7.0-imap

#ouvrir le port 80 et 443
ufw allow 80
ufw allow 443

sudo nano /etc/php/7.0/fpm/pool.d/www.conf
#verifier ces lignes
user = www-data
group = www-data
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data

sudo nano /etc/nginx/nginx.conf
#on verfie le proprio
 GNU nano 2.7.4                         File: /etc/nginx/nginx.conf                                    

user www-data;

#creer ce fichier
sudo nano /etc/nginx/conf.d/default.conf

    # pass the PHP scripts to FastCGI server listening on /run/php/php7.0-fpm.sock
    #
    location ~ \.php$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    
    




